mas = owner.Character
Model0 = Instance.new("Model")
Part1 = Instance.new("Part")
Part2 = Instance.new("Part")
Part3 = Instance.new("Part")
Part4 = Instance.new("Part")
Part5 = Instance.new("Part")
Part6 = Instance.new("Part")
Part7 = Instance.new("Part")
Part8 = Instance.new("Part")
Part9 = Instance.new("Part")
Part10 = Instance.new("Part")
Weld11 = Instance.new("Weld")
Weld12 = Instance.new("Weld")
Weld13 = Instance.new("Weld")
Weld14 = Instance.new("Weld")
Weld15 = Instance.new("Weld")
Weld16 = Instance.new("Weld")
Weld17 = Instance.new("Weld")
Weld18 = Instance.new("Weld")
Weld19 = Instance.new("Weld")
Weld20 = Instance.new("Weld")
Weld21 = Instance.new("Weld")
Weld22 = Instance.new("Weld")
Weld23 = Instance.new("Weld")
Weld24 = Instance.new("Weld")
Weld25 = Instance.new("Weld")
Weld26 = Instance.new("Weld")
Weld27 = Instance.new("Weld")
Weld28 = Instance.new("Weld")
Weld29 = Instance.new("Weld")
Weld30 = Instance.new("Weld")
Weld31 = Instance.new("Weld")
Weld32 = Instance.new("Weld")
Weld33 = Instance.new("Weld")
Weld34 = Instance.new("Weld")
Weld35 = Instance.new("Weld")
Weld36 = Instance.new("Weld")
Weld37 = Instance.new("Weld")
Weld38 = Instance.new("Weld")
Weld39 = Instance.new("Weld")
Weld40 = Instance.new("Weld")
Weld41 = Instance.new("Weld")
Weld42 = Instance.new("Weld")
Weld43 = Instance.new("Weld")
Weld44 = Instance.new("Weld")
Weld45 = Instance.new("Weld")
Weld46 = Instance.new("Weld")
Weld47 = Instance.new("Weld")
Weld48 = Instance.new("Weld")
Weld49 = Instance.new("Weld")
Weld50 = Instance.new("Weld")
Weld51 = Instance.new("Weld")
Weld52 = Instance.new("Weld")
Weld53 = Instance.new("Weld")
Weld54 = Instance.new("Weld")
Weld55 = Instance.new("Weld")
Weld56 = Instance.new("Weld")
Weld57 = Instance.new("Weld")
Weld58 = Instance.new("Weld")
Weld59 = Instance.new("Weld")
Weld60 = Instance.new("Weld")
Weld61 = Instance.new("Weld")
Weld62 = Instance.new("Weld")
Weld63 = Instance.new("Weld")
Part64 = Instance.new("Part")
Part65 = Instance.new("Part")
Part66 = Instance.new("Part")
Part67 = Instance.new("Part")
Part68 = Instance.new("Part")
Part69 = Instance.new("Part")
Part70 = Instance.new("Part")
Part71 = Instance.new("Part")
Part72 = Instance.new("Part")
Part73 = Instance.new("Part")
Part74 = Instance.new("Part")
Part75 = Instance.new("Part")
Part76 = Instance.new("Part")
Part77 = Instance.new("Part")
Part78 = Instance.new("Part")
Part79 = Instance.new("Part")
Part80 = Instance.new("Part")
Part81 = Instance.new("Part")
Part82 = Instance.new("Part")
Part83 = Instance.new("Part")
Part84 = Instance.new("Part")
Part85 = Instance.new("Part")
Part86 = Instance.new("Part")
Part87 = Instance.new("Part")
Part88 = Instance.new("Part")
Part89 = Instance.new("Part")
Part90 = Instance.new("Part")
Part91 = Instance.new("Part")
Part92 = Instance.new("Part")
Part93 = Instance.new("Part")
Part94 = Instance.new("Part")
Part95 = Instance.new("Part")
Part96 = Instance.new("Part")
Part97 = Instance.new("Part")
Part98 = Instance.new("Part")
Part99 = Instance.new("Part")
Attachment100 = Instance.new("Attachment")
Attachment101 = Instance.new("Attachment")
Beam102 = Instance.new("Beam")
Part103 = Instance.new("Part")
Part104 = Instance.new("Part")
Part105 = Instance.new("Part")
Part106 = Instance.new("Part")
Part107 = Instance.new("Part")
Part108 = Instance.new("Part")
Part109 = Instance.new("Part")
Part110 = Instance.new("Part")
Model0.Parent = script
Part1.Parent = Model0
Part1.CFrame = CFrame.new(-47.4575005, 0.954591572, 42.5799904, 1.00000048, -1.11760983e-08, 4.4408921e-16, 5.58796387e-08, 1.00000191, -3.74859574e-08, 4.88498131e-15, 1.93017286e-07, 1.00000238)
Part1.Position = Vector3.new(-47.45750045776367, 0.9545915722846985, 42.57999038696289)
Part1.Color = Color3.new(0.388235, 0.372549, 0.384314)
Part1.Size = Vector3.new(1.0249998569488525, 1.5, 1.600000023841858)
Part1.BottomSurface = Enum.SurfaceType.Smooth
Part1.BrickColor = BrickColor.new("Dark stone grey")
Part1.CanCollide = false
Part1.Material = Enum.Material.Metal
Part1.TopSurface = Enum.SurfaceType.Smooth
Part1.brickColor = BrickColor.new("Dark stone grey")
Part1.Shape = Enum.PartType.Cylinder
Part2.Parent = Model0
Part2.CFrame = CFrame.new(-46.2199974, 0.954591632, 42.5799904, 1.00000048, -1.11760983e-08, 4.4408921e-16, 5.58796387e-08, 1.00000191, -3.74859574e-08, 4.88498131e-15, 1.93017286e-07, 1.00000238)
Part2.Position = Vector3.new(-46.21999740600586, 0.9545916318893433, 42.57999038696289)
Part2.Color = Color3.new(0.356863, 0.364706, 0.411765)
Part2.Size = Vector3.new(1, 1.3000000715255737, 0.699999988079071)
Part2.BottomSurface = Enum.SurfaceType.Smooth
Part2.BrickColor = BrickColor.new("Smoky grey")
Part2.CanCollide = false
Part2.Material = Enum.Material.Metal
Part2.TopSurface = Enum.SurfaceType.Smooth
Part2.brickColor = BrickColor.new("Smoky grey")
Part2.Shape = Enum.PartType.Cylinder
Part3.Parent = Model0
Part3.CFrame = CFrame.new(-46.6949959, 0.954591691, 42.5799866, 1.00000048, -1.11760983e-08, 4.4408921e-16, 5.58796387e-08, 1.00000191, -3.74859574e-08, 4.88498131e-15, 1.93017286e-07, 1.00000238)
Part3.Position = Vector3.new(-46.69499588012695, 0.954591691493988, 42.579986572265625)
Part3.Color = Color3.new(0.356863, 0.364706, 0.411765)
Part3.Size = Vector3.new(0.05000000074505806, 1.3000000715255737, 1.3000000715255737)
Part3.BottomSurface = Enum.SurfaceType.Smooth
Part3.BrickColor = BrickColor.new("Smoky grey")
Part3.CanCollide = false
Part3.Material = Enum.Material.Metal
Part3.TopSurface = Enum.SurfaceType.Smooth
Part3.brickColor = BrickColor.new("Smoky grey")
Part3.Shape = Enum.PartType.Cylinder
Part4.Parent = Model0
Part4.CFrame = CFrame.new(-48.2200012, 0.954592943, 42.5799789, 1.00000048, 7.90265631e-09, 7.90271315e-09, 5.58796387e-08, -0.707107067, -0.707109332, 4.88498131e-15, 0.707109511, -0.707107425)
Part4.Orientation = Vector3.new(45, 180, 180)
Part4.Position = Vector3.new(-48.220001220703125, 0.9545929431915283, 42.579978942871094)
Part4.Rotation = Vector3.new(135, 0, 0)
Part4.Color = Color3.new(0.388235, 0.372549, 0.384314)
Part4.Size = Vector3.new(1.649999976158142, 1.4500000476837158, 0.02500000037252903)
Part4.BottomSurface = Enum.SurfaceType.Smooth
Part4.BrickColor = BrickColor.new("Dark stone grey")
Part4.CanCollide = false
Part4.Material = Enum.Material.Metal
Part4.TopSurface = Enum.SurfaceType.Smooth
Part4.brickColor = BrickColor.new("Dark stone grey")
Part5.Parent = Model0
Part5.CFrame = CFrame.new(-48.2200012, 0.95459199, 42.5799789, 1.00000048, 7.90271315e-09, -7.90265631e-09, 5.58796387e-08, -0.707107604, 0.707108796, 4.88498131e-15, -0.707109153, -0.707107782)
Part5.Orientation = Vector3.new(-45, -180, 180)
Part5.Position = Vector3.new(-48.220001220703125, 0.9545919895172119, 42.579978942871094)
Part5.Rotation = Vector3.new(-135, 0, 0)
Part5.Color = Color3.new(0.388235, 0.372549, 0.384314)
Part5.Size = Vector3.new(1.649999976158142, 1.4500000476837158, 0.02500000037252903)
Part5.BottomSurface = Enum.SurfaceType.Smooth
Part5.BrickColor = BrickColor.new("Dark stone grey")
Part5.CanCollide = false
Part5.Material = Enum.Material.Metal
Part5.TopSurface = Enum.SurfaceType.Smooth
Part5.brickColor = BrickColor.new("Dark stone grey")
Part6.Parent = Model0
Part6.CFrame = CFrame.new(-48.2200012, 0.954592943, 42.5799866, 1.00000048, 8.43769499e-15, -1.11760983e-08, 5.58796387e-08, -7.42032285e-07, 1.00000191, 4.88498131e-15, -1.00000238, -5.86501187e-07)
Part6.Orientation = Vector3.new(-90, 0, 0)
Part6.Position = Vector3.new(-48.220001220703125, 0.9545929431915283, 42.579986572265625)
Part6.Rotation = Vector3.new(-90, 0, 0)
Part6.Color = Color3.new(0.388235, 0.372549, 0.384314)
Part6.Size = Vector3.new(1.649999976158142, 1.4500000476837158, 0.02500000037252903)
Part6.BottomSurface = Enum.SurfaceType.Smooth
Part6.BrickColor = BrickColor.new("Dark stone grey")
Part6.CanCollide = false
Part6.Material = Enum.Material.Metal
Part6.TopSurface = Enum.SurfaceType.Smooth
Part6.brickColor = BrickColor.new("Dark stone grey")
Part7.Parent = Model0
Part7.CFrame = CFrame.new(-48.2200012, 0.954591513, 42.5799866, 1.00000048, -1.11760983e-08, 4.4408921e-16, 5.58796387e-08, 1.00000191, -3.74859574e-08, 4.88498131e-15, 1.93017286e-07, 1.00000238)
Part7.Position = Vector3.new(-48.220001220703125, 0.9545915126800537, 42.579986572265625)
Part7.Color = Color3.new(0.388235, 0.372549, 0.384314)
Part7.Size = Vector3.new(1.649999976158142, 1.4500000476837158, 0.02500000037252903)
Part7.BottomSurface = Enum.SurfaceType.Smooth
Part7.BrickColor = BrickColor.new("Dark stone grey")
Part7.CanCollide = false
Part7.Material = Enum.Material.Metal
Part7.TopSurface = Enum.SurfaceType.Smooth
Part7.brickColor = BrickColor.new("Dark stone grey")
Part8.Parent = Model0
Part8.CFrame = CFrame.new(-46.5700035, 0.954591572, 42.5799866, 1.00000048, -1.11760983e-08, 4.4408921e-16, 5.58796387e-08, 1.00000191, -3.74859574e-08, 4.88498131e-15, 1.93017286e-07, 1.00000238)
Part8.Position = Vector3.new(-46.570003509521484, 0.9545915722846985, 42.579986572265625)
Part8.Color = Color3.new(0.356863, 0.364706, 0.411765)
Part8.Size = Vector3.new(0.30000001192092896, 1.3000000715255737, 0.9000000357627869)
Part8.BottomSurface = Enum.SurfaceType.Smooth
Part8.BrickColor = BrickColor.new("Smoky grey")
Part8.CanCollide = false
Part8.Material = Enum.Material.Metal
Part8.TopSurface = Enum.SurfaceType.Smooth
Part8.brickColor = BrickColor.new("Smoky grey")
Part8.Shape = Enum.PartType.Cylinder
Part9.Parent = Model0
Part9.CFrame = CFrame.new(-46.6450005, 0.954591632, 42.5799866, 1.00000048, -1.11760983e-08, 4.4408921e-16, 5.58796387e-08, 1.00000191, -3.74859574e-08, 4.88498131e-15, 1.93017286e-07, 1.00000238)
Part9.Position = Vector3.new(-46.64500045776367, 0.9545916318893433, 42.579986572265625)
Part9.Color = Color3.new(0.356863, 0.364706, 0.411765)
Part9.Size = Vector3.new(0.15000000596046448, 1.3000000715255737, 1)
Part9.BottomSurface = Enum.SurfaceType.Smooth
Part9.BrickColor = BrickColor.new("Smoky grey")
Part9.CanCollide = false
Part9.Material = Enum.Material.Metal
Part9.TopSurface = Enum.SurfaceType.Smooth
Part9.brickColor = BrickColor.new("Smoky grey")
Part9.Shape = Enum.PartType.Cylinder
Part10.Name = "realmain"
Part10.Parent = Model0
Part10.CFrame = CFrame.new(-48.1199532, 0.954582453, 42.5799942, 4.77219375e-09, 8.24749009e-07, -1.00000048, 2.07452717e-06, 1.00000191, 7.80046662e-07, 1.00000238, -1.91899676e-06, 4.77061723e-09)
Part10.Orientation = Vector3.new(0, -90, 0)
Part10.Position = Vector3.new(-48.11995315551758, 0.9545824527740479, 42.579994201660156)
Part10.Rotation = Vector3.new(0, -90, 0)
Part10.Size = Vector3.new(0.02500000037252903, 0.02499985694885254, 0.02499997615814209)
Part10.BottomSurface = Enum.SurfaceType.Smooth
Part10.CanCollide = false
Part10.Material = Enum.Material.Metal
Part10.TopSurface = Enum.SurfaceType.Smooth
Part10.Shape = Enum.PartType.Cylinder
Weld11.Name = "Part"
Weld11.Parent = Part10
Weld11.C0 = CFrame.new(-0.171020508, 0.469852209, 1.58750534, 1.38541903e-14, -0.939692736, -0.342019975, 5.05244842e-08, -0.342019975, 0.939692676, -1, -1.72803976e-08, 4.74774815e-08)
Weld11.Part0 = Part10
Weld11.Part1 = Part78
Weld11.part1 = Part78
Weld12.Name = "Part"
Weld12.Parent = Part10
Weld12.C0 = CFrame.new(-7.62939453e-06, 1.00135803e-05, -1.17495346, 4.77221462e-09, 2.11200904e-06, 1, 8.35924709e-07, 1, -2.11200904e-06, -1, 8.35924709e-07, 4.77044937e-09)
Weld12.Part0 = Part10
Weld12.Part1 = Part66
Weld12.part1 = Part66
Weld13.Name = "Part"
Weld13.Parent = Part10
Weld13.C0 = CFrame.new(-7.62939453e-06, 0.500009954, 1.58750916, 4.7715889e-09, -1, -2.26543534e-07, 1.65369997e-07, -2.26543563e-07, 1, -1, -4.77162621e-09, 1.65369997e-07)
Weld13.Part0 = Part10
Weld13.Part1 = Part70
Weld13.part1 = Part70
Weld14.Name = "Part"
Weld14.Parent = Part10
Weld14.C0 = CFrame.new(-7.62939453e-06, 8.34465027e-06, 2.75001144, 4.77158402e-09, 1.63215233e-07, 1, 2.77129118e-07, 1, -1.63215219e-07, -1, 2.77129118e-07, 4.77153916e-09)
Weld14.Part0 = Part10
Weld14.Part1 = Part88
Weld14.part1 = Part88
Weld15.Name = "Part"
Weld15.Parent = Part10
Weld15.C0 = CFrame.new(-3.81469727e-06, 8.16583633e-06, 2.4875145, 4.7716231e-09, 5.52974029e-07, 1, 3.88888225e-07, 1, -5.52974029e-07, -1, 3.88888225e-07, 4.77140771e-09)
Weld15.Part0 = Part10
Weld15.Part1 = Part87
Weld15.part1 = Part87
Weld16.Name = "Part"
Weld16.Parent = Part10
Weld16.C0 = CFrame.new(-3.81469727e-06, 8.22544098e-06, 2.45001602, 4.7716231e-09, 5.52974029e-07, 1, 3.88888225e-07, 1, -5.52974029e-07, -1, 3.88888225e-07, 4.77140771e-09)
Weld16.Part0 = Part10
Weld16.Part1 = Part86
Weld16.part1 = Part86
Weld17.Name = "Part"
Weld17.Parent = Part10
Weld17.C0 = CFrame.new(-7.62939453e-06, 8.04662704e-06, 2.30002213, 4.7717057e-09, 9.42732754e-07, 1, 5.00647332e-07, 1, -9.42732754e-07, -1, 5.00647332e-07, 4.77123363e-09)
Weld17.Part0 = Part10
Weld17.Part1 = Part85
Weld17.part1 = Part85
Weld18.Name = "Part"
Weld18.Parent = Part10
Weld18.C0 = CFrame.new(-3.81469727e-06, 7.51018524e-06, 2.60003281, 4.77183182e-09, 1.33249148e-06, 1, 6.12406438e-07, 1, -1.33249148e-06, -1, 6.12406438e-07, 4.77101558e-09)
Weld18.Part0 = Part10
Weld18.Part1 = Part84
Weld18.part1 = Part84
Weld19.Name = "Part"
Weld19.Parent = Part10
Weld19.C0 = CFrame.new(-7.62939453e-06, 7.80820847e-06, 1.67004776, 4.77200146e-09, 1.7222502e-06, 1, 7.24165602e-07, 1, -1.7222502e-06, -1, 7.24165602e-07, 4.77075446e-09)
Weld19.Part0 = Part10
Weld19.Part1 = Part83
Weld19.part1 = Part83
Weld20.Name = "Part"
Weld20.Parent = Part10
Weld20.C0 = CFrame.new(-7.62939453e-06, 6.91413879e-06, 2.85004425, 4.77200146e-09, 1.7222502e-06, 1, 7.24165602e-07, 1, -1.7222502e-06, -1, 7.24165602e-07, 4.77075446e-09)
Weld20.Part0 = Part10
Weld20.Part1 = Part110
Weld20.part1 = Part110
Weld21.Name = "Part"
Weld21.Parent = Part10
Weld21.C0 = CFrame.new(-7.62939453e-06, 6.55651093e-06, 2.90005112, 4.77221462e-09, 2.11200904e-06, 1, 8.35924709e-07, 1, -2.11200904e-06, -1, 8.35924709e-07, 4.77044937e-09)
Weld21.Part0 = Part10
Weld21.Part1 = Part109
Weld21.part1 = Part109
Weld22.Name = "Part"
Weld22.Parent = Part10
Weld22.C0 = CFrame.new(-3.81469727e-06, 6.49690628e-06, 3.13004684, 4.77221462e-09, 2.11200904e-06, 1, 8.35924709e-07, 1, -2.11200904e-06, -1, 8.35924709e-07, 4.77044937e-09)
Weld22.Part0 = Part10
Weld22.Part1 = Part108
Weld22.part1 = Part108
Weld23.Name = "Part"
Weld23.Parent = Part10
Weld23.C0 = CFrame.new(-3.81469727e-06, 6.49690628e-06, 3.13004684, 4.77221462e-09, 2.11200904e-06, 1, 8.35924709e-07, 1, -2.11200904e-06, -1, 8.35924709e-07, 4.77044937e-09)
Weld23.Part0 = Part10
Weld23.Part1 = Part107
Weld23.part1 = Part107
Weld24.Name = "Part"
Weld24.Parent = Part10
Weld24.C0 = CFrame.new(-3.81469727e-06, 6.13927841e-06, 3.54004288, 4.77221462e-09, 2.11200904e-06, 1, 8.35924709e-07, 1, -2.11200904e-06, -1, 8.35924709e-07, 4.77044937e-09)
Weld24.Part0 = Part10
Weld24.Part1 = Part106
Weld24.part1 = Part106
Weld25.Name = "Part"
Weld25.Parent = Part10
Weld25.C0 = CFrame.new(0.171009064, -0.469842672, 1.58755112, 4.77221462e-09, -0.939693451, -0.342018038, 8.35924709e-07, -0.342018038, 0.939693451, -1, -2.90385742e-07, 7.83880807e-07)
Weld25.Part0 = Part10
Weld25.Part1 = Part104
Weld25.part1 = Part104
Weld26.Name = "Part"
Weld26.Parent = Part10
Weld26.C0 = CFrame.new(-1.14440918e-05, -0.499996006, 1.58755112, 4.77221462e-09, -1, 1.33249239e-06, 8.35924709e-07, 1.33249239e-06, 1, -1, -4.77110085e-09, 8.35924709e-07)
Weld26.Part0 = Part10
Weld26.Part1 = Part82
Weld26.part1 = Part82
Weld27.Name = "Part"
Weld27.Parent = Part10
Weld27.C0 = CFrame.new(-0.250003815, -0.433020413, 1.58755112, 4.77221462e-09, 0.866025269, -0.500000179, 8.35924709e-07, -0.500000179, -0.866025269, -1, -4.13829639e-07, -7.26317978e-07)
Weld27.Part0 = Part10
Weld27.Part1 = Part81
Weld27.part1 = Part81
Weld28.Name = "Part"
Weld28.Parent = Part10
Weld28.C0 = CFrame.new(0.433021545, -0.249992132, 1.58755112, 4.77221462e-09, -0.500002682, -0.866023839, 8.35924709e-07, -0.866023898, 0.500002682, -1, -7.26316898e-07, 4.13831714e-07)
Weld28.Part0 = Part10
Weld28.Part1 = Part80
Weld28.part1 = Part80
Weld29.Name = "Part"
Weld29.Parent = Part10
Weld29.C0 = CFrame.new(-0.433017731, 0.250008345, 1.58755112, 4.77221462e-09, -0.500002682, -0.866023839, 8.35924709e-07, -0.866023898, 0.500002682, -1, -7.26316898e-07, 4.13831714e-07)
Weld29.Part0 = Part10
Weld29.Part1 = Part77
Weld29.part1 = Part77
Weld30.Name = "Part"
Weld30.Parent = Part10
Weld30.C0 = CFrame.new(-0.500011444, 8.40425491e-06, 1.5875473, 4.77221462e-09, 2.11200904e-06, 1, 8.35924709e-07, 1, -2.11200904e-06, -1, 8.35924709e-07, 4.77044937e-09)
Weld30.Part0 = Part10
Weld30.Part1 = Part79
Weld30.part1 = Part79
Weld31.Name = "Part"
Weld31.Parent = Part10
Weld31.C0 = CFrame.new(0.482963562, 0.129419446, 1.58755112, 4.77221462e-09, 0.258817732, -0.96592617, 8.35924709e-07, -0.96592623, -0.258817673, -1, -8.06206458e-07, -2.20961709e-07)
Weld31.Part0 = Part10
Weld31.Part1 = Part89
Weld31.part1 = Part89
Weld32.Name = "Part"
Weld32.Parent = Part10
Weld32.C0 = CFrame.new(-0.12940979, -0.482970744, 1.58755112, 4.77221462e-09, 0.965925694, -0.25881958, 8.35924709e-07, -0.25881958, -0.965925753, -1, -2.11744066e-07, -8.08676305e-07)
Weld32.Part0 = Part10
Weld32.Part1 = Part90
Weld32.part1 = Part90
Weld33.Name = "Part"
Weld33.Parent = Part10
Weld33.C0 = CFrame.new(-0.353561401, -0.353560925, 1.58755112, 4.77221462e-09, 0.707106531, -0.707107067, 8.35924709e-07, -0.707107067, -0.707106531, -1, -5.87713771e-07, -5.94462279e-07)
Weld33.Part0 = Part10
Weld33.Part1 = Part91
Weld33.part1 = Part91
Weld34.Name = "Part"
Weld34.Parent = Part10
Weld34.C0 = CFrame.new(-0.482971191, -0.129412532, 1.58755112, 4.77221462e-09, 0.258817732, -0.96592617, 8.35924709e-07, -0.96592623, -0.258817673, -1, -8.06206458e-07, -2.20961709e-07)
Weld34.Part0 = Part10
Weld34.Part1 = Part92
Weld34.part1 = Part92
Weld35.Name = "Part"
Weld35.Parent = Part10
Weld35.C0 = CFrame.new(0.433021545, 0.250011086, 1.5875473, 4.77221462e-09, 0.499999285, -0.866025805, 8.35924709e-07, -0.866025805, -0.499999285, -1, -7.21546314e-07, -4.22094587e-07)
Weld35.Part0 = Part10
Weld35.Part1 = Part93
Weld35.part1 = Part93
Weld36.Name = "Part"
Weld36.Parent = Part10
Weld36.C0 = CFrame.new(-0.433021545, -0.250006139, 1.58755112, 4.77221462e-09, 0.499999285, -0.866025805, 8.35924709e-07, -0.866025805, -0.499999285, -1, -7.21546314e-07, -4.22094587e-07)
Weld36.Part0 = Part10
Weld36.Part1 = Part94
Weld36.part1 = Part94
Weld37.Name = "Part"
Weld37.Parent = Part10
Weld37.C0 = CFrame.new(-0.482978821, 0.129411459, 1.58755112, 4.77221462e-09, -0.258821666, -0.965925097, 8.35924709e-07, -0.965925217, 0.258821636, -1, -8.08675907e-07, 2.11745814e-07)
Weld37.Part0 = Part10
Weld37.Part1 = Part71
Weld37.part1 = Part71
Weld38.Name = "Part"
Weld38.Parent = Part10
Weld38.C0 = CFrame.new(0.250007629, 0.433025241, 1.58755493, 4.77221462e-09, 0.866025269, -0.500000179, 8.35924709e-07, -0.500000179, -0.866025269, -1, -4.13829639e-07, -7.26317978e-07)
Weld38.Part0 = Part10
Weld38.Part1 = Part72
Weld38.part1 = Part72
Weld39.Name = "Part"
Weld39.Parent = Part10
Weld39.C0 = CFrame.new(0.12940979, 0.482975245, 1.58755493, 4.77221462e-09, 0.965925694, -0.25881958, 8.35924709e-07, -0.25881958, -0.965925753, -1, -2.11744066e-07, -8.08676305e-07)
Weld39.Part0 = Part10
Weld39.Part1 = Part73
Weld39.part1 = Part73
Weld40.Name = "Part"
Weld40.Parent = Part10
Weld40.C0 = CFrame.new(0.482975006, -0.129402697, 1.58755112, 4.77221462e-09, -0.258821666, -0.965925097, 8.35924709e-07, -0.965925217, 0.258821636, -1, -8.08675907e-07, 2.11745814e-07)
Weld40.Part0 = Part10
Weld40.Part1 = Part95
Weld40.part1 = Part95
Weld41.Name = "Part"
Weld41.Parent = Part10
Weld41.C0 = CFrame.new(0.5, 7.03334808e-06, 1.5875473, 4.77221462e-09, 2.11200904e-06, 1, 8.35924709e-07, 1, -2.11200904e-06, -1, 8.35924709e-07, 4.77044937e-09)
Weld41.Part0 = Part10
Weld41.Part1 = Part96
Weld41.part1 = Part96
Weld42.Name = "Part"
Weld42.Parent = Part10
Weld42.C0 = CFrame.new(0.353553772, 0.353565812, 1.5875473, 4.77221462e-09, 0.707106531, -0.707107067, 8.35924709e-07, -0.707107067, -0.707106531, -1, -5.87713771e-07, -5.94462279e-07)
Weld42.Part0 = Part10
Weld42.Part1 = Part74
Weld42.part1 = Part74
Weld43.Name = "Part"
Weld43.Parent = Part10
Weld43.C0 = CFrame.new(-0.321395874, 0.383035898, 1.58755112, 4.77221462e-09, -0.766046345, -0.64278537, 8.35924709e-07, -0.642785311, 0.766046405, -1, -5.40975861e-07, 6.37289588e-07)
Weld43.Part0 = Part10
Weld43.Part1 = Part75
Weld43.part1 = Part75
Weld44.Name = "Part"
Weld44.Parent = Part10
Weld44.C0 = CFrame.new(-7.62939453e-06, 1.03712082e-05, -1.42495728, 4.77221462e-09, 2.11200904e-06, 1, 8.35924709e-07, 1, -2.11200904e-06, -1, 8.35924709e-07, 4.77044937e-09)
Weld44.Part0 = Part10
Weld44.Part1 = Part3
Weld44.part1 = Part3
Weld45.Name = "Part"
Weld45.Parent = Part10
Weld45.C0 = CFrame.new(-1.14440918e-05, 1.05500221e-05, -1.69995117, 4.77221462e-09, 2.11200904e-06, 1, 8.35924709e-07, 1, -2.11200904e-06, -1, 8.35924709e-07, 4.77044937e-09)
Weld45.Part0 = Part10
Weld45.Part1 = Part65
Weld45.part1 = Part65
Weld46.Name = "ds"
Weld46.Parent = Part10
Weld46.C0 = CFrame.new(-3.81469727e-06, 9.05990601e-06, 4.57763672e-05, 4.77214623e-09, 1.99675765e-06, 1, 8.02396869e-07, 1, -1.99675765e-06, -1, 8.02396869e-07, 4.77054396e-09)
Weld46.Part0 = Part10
Weld46.Part1 = Part64
Weld46.part1 = Part64
Weld47.Name = "Part"
Weld47.Parent = Part10
Weld47.C0 = CFrame.new(0.321411133, -0.383015633, 1.58755112, 4.77221462e-09, -0.766046345, -0.64278537, 8.35924709e-07, -0.642785311, 0.766046405, -1, -5.40975861e-07, 6.37289588e-07)
Weld47.Part0 = Part10
Weld47.Part1 = Part97
Weld47.part1 = Part97
Weld48.Name = "Part"
Weld48.Parent = Part10
Weld48.C0 = CFrame.new(-3.81469727e-06, 1.20401382e-05, -3.3099556, 4.77221462e-09, 2.11200904e-06, 1, 8.35924709e-07, 1, -2.11200904e-06, -1, 8.35924709e-07, 4.77044937e-09)
Weld48.Part0 = Part10
Weld48.Part1 = Part103
Weld48.part1 = Part103
Weld49.Name = "Part"
Weld49.Parent = Part10
Weld49.C0 = CFrame.new(-3.81469727e-06, 8.34465027e-06, 0.900043488, 4.77221462e-09, 2.11200904e-06, 1, 8.35924709e-07, 1, -2.11200904e-06, -1, 8.35924709e-07, 4.77044937e-09)
Weld49.Part0 = Part10
Weld49.Part1 = Part98
Weld49.part1 = Part98
Weld50.Name = "Part"
Weld50.Parent = Part10
Weld50.C0 = CFrame.new(-1.52587891e-05, 1.04308128e-05, 0.100048065, 4.77221462e-09, 0.707106471, -0.707107127, 8.35924709e-07, -0.707107186, -0.707106471, -1, -5.87713885e-07, -5.94462222e-07)
Weld50.Part0 = Part10
Weld50.Part1 = Part4
Weld50.part1 = Part4
Weld51.Name = "Part"
Weld51.Parent = Part10
Weld51.C0 = CFrame.new(-1.52587891e-05, 9.47713852e-06, 0.100048065, 4.77221462e-09, -0.707108855, -0.707104743, 8.35924709e-07, -0.707104743, 0.707108915, -1, -5.94460801e-07, 5.87715306e-07)
Weld51.Part0 = Part10
Weld51.Part1 = Part5
Weld51.part1 = Part5
Weld52.Name = "Part"
Weld52.Parent = Part10
Weld52.C0 = CFrame.new(-7.62939453e-06, 1.04308128e-05, 0.100048065, 4.77221462e-09, -1, 1.33249239e-06, 8.35924709e-07, 1.33249239e-06, 1, -1, -4.77110085e-09, 8.35924709e-07)
Weld52.Part0 = Part10
Weld52.Part1 = Part6
Weld52.part1 = Part6
Weld53.Name = "Part"
Weld53.Parent = Part10
Weld53.C0 = CFrame.new(-7.62939453e-06, 9.00030136e-06, 0.100048065, 4.77221462e-09, 2.11200904e-06, 1, 8.35924709e-07, 1, -2.11200904e-06, -1, 8.35924709e-07, 4.77044937e-09)
Weld53.Part0 = Part10
Weld53.Part1 = Part7
Weld53.part1 = Part7
Weld54.Name = "firepart"
Weld54.Parent = Part10
Weld54.C0 = CFrame.new(-3.81469727e-06, 1.20401382e-05, -3.3099556, 4.77221462e-09, 2.11200904e-06, 1, 8.35924709e-07, 1, -2.11200904e-06, -1, 8.35924709e-07, 4.77044937e-09)
Weld54.Part0 = Part10
Weld54.Part1 = Part99
Weld54.part1 = Part99
Weld55.Name = "Part"
Weld55.Parent = Part10
Weld55.C0 = CFrame.new(-3.81469727e-06, 1.06692314e-05, -1.89995575, 4.77221462e-09, 2.11200904e-06, 1, 8.35924709e-07, 1, -2.11200904e-06, -1, 8.35924709e-07, 4.77044937e-09)
Weld55.Part0 = Part10
Weld55.Part1 = Part2
Weld55.part1 = Part2
Weld56.Name = "Part"
Weld56.Parent = Part10
Weld56.C0 = CFrame.new(-7.62939453e-06, 1.03116035e-05, -1.54994965, 4.77221462e-09, 2.11200904e-06, 1, 8.35924709e-07, 1, -2.11200904e-06, -1, 8.35924709e-07, 4.77044937e-09)
Weld56.Part0 = Part10
Weld56.Part1 = Part8
Weld56.part1 = Part8
Weld57.Name = "Part"
Weld57.Parent = Part10
Weld57.C0 = CFrame.new(-7.62939453e-06, 1.03116035e-05, -1.4749527, 4.77221462e-09, 2.11200904e-06, 1, 8.35924709e-07, 1, -2.11200904e-06, -1, 8.35924709e-07, 4.77044937e-09)
Weld57.Part0 = Part10
Weld57.Part1 = Part9
Weld57.part1 = Part9
Weld58.Name = "Part"
Weld58.Parent = Part10
Weld58.C0 = CFrame.new(-3.81469727e-06, 9.65595245e-06, -0.662452698, 4.77221462e-09, 2.11200904e-06, 1, 8.35924709e-07, 1, -2.11200904e-06, -1, 8.35924709e-07, 4.77044937e-09)
Weld58.Part0 = Part10
Weld58.Part1 = Part1
Weld58.part1 = Part1
Weld59.Name = "Part"
Weld59.Parent = Part10
Weld59.C0 = CFrame.new(-3.81469727e-06, 1.0073185e-05, -1.27495575, 4.77221462e-09, 2.11200904e-06, 1, 8.35924709e-07, 1, -2.11200904e-06, -1, 8.35924709e-07, 4.77044937e-09)
Weld59.Part0 = Part10
Weld59.Part1 = Part67
Weld59.part1 = Part67
Weld60.Name = "Part"
Weld60.Parent = Part10
Weld60.C0 = CFrame.new(-1.14440918e-05, 1.00135803e-05, -1.32495117, 4.77221462e-09, 2.11200904e-06, 1, 8.35924709e-07, 1, -2.11200904e-06, -1, 8.35924709e-07, 4.77044937e-09)
Weld60.Part0 = Part10
Weld60.Part1 = Part68
Weld60.part1 = Part68
Weld61.Name = "Part"
Weld61.Parent = Part10
Weld61.C0 = CFrame.new(-7.62939453e-06, 1.12056732e-05, -2.57995605, 4.77221462e-09, 2.11200904e-06, 1, 8.35924709e-07, 1, -2.11200904e-06, -1, 8.35924709e-07, 4.77044937e-09)
Weld61.Part0 = Part10
Weld61.Part1 = Part69
Weld61.part1 = Part69
Weld62.Name = "Part"
Weld62.Parent = Part10
Weld62.C0 = CFrame.new(-7.62939453e-06, 1.16825104e-05, -3.14995193, 4.77221462e-09, 2.11200904e-06, 1, 8.35924709e-07, 1, -2.11200904e-06, -1, 8.35924709e-07, 4.77044937e-09)
Weld62.Part0 = Part10
Weld62.Part1 = Part76
Weld62.part1 = Part76
Weld63.Name = "Part"
Weld63.Parent = Part10
Weld63.C0 = CFrame.new(-3.81469727e-06, 1.15633011e-05, -2.9499588, 4.77221462e-09, 2.11200904e-06, 1, 8.35924709e-07, 1, -2.11200904e-06, -1, 8.35924709e-07, 4.77044937e-09)
Weld63.Part0 = Part10
Weld63.Part1 = Part105
Weld63.part1 = Part105
Part64.Name = "ds"
Part64.Parent = Model0
Part64.CFrame = CFrame.new(-48.1199989, 0.954591513, 42.5799904, 1.00000048, 2.23517631e-08, 6.31006194e-16, 2.23517631e-08, 1.00000191, 7.77655629e-08, 6.31006194e-16, 7.77655629e-08, 1.00000238)
Part64.Position = Vector3.new(-48.119998931884766, 0.9545915126800537, 42.57999038696289)
Part64.Size = Vector3.new(2.5, 1.399999976158142, 1.399999976158142)
Part64.BottomSurface = Enum.SurfaceType.Smooth
Part64.CanCollide = false
Part64.Material = Enum.Material.Metal
Part64.TopSurface = Enum.SurfaceType.Smooth
Part64.Shape = Enum.PartType.Cylinder
Part65.Parent = Model0
Part65.CFrame = CFrame.new(-46.420002, 0.954591691, 42.5799828, 1.00000048, -1.11760983e-08, 4.4408921e-16, 5.58796387e-08, 1.00000191, -3.74859574e-08, 4.88498131e-15, 1.93017286e-07, 1.00000238)
Part65.Position = Vector3.new(-46.42000198364258, 0.954591691493988, 42.57998275756836)
Part65.Color = Color3.new(0.356863, 0.364706, 0.411765)
Part65.Size = Vector3.new(0.6000000238418579, 1.3000000715255737, 0.800000011920929)
Part65.BottomSurface = Enum.SurfaceType.Smooth
Part65.BrickColor = BrickColor.new("Smoky grey")
Part65.CanCollide = false
Part65.Material = Enum.Material.Metal
Part65.TopSurface = Enum.SurfaceType.Smooth
Part65.brickColor = BrickColor.new("Smoky grey")
Part65.Shape = Enum.PartType.Cylinder
Part66.Parent = Model0
Part66.CFrame = CFrame.new(-46.9449997, 0.954591572, 42.5799866, 1.00000048, -1.11760983e-08, 4.4408921e-16, 5.58796387e-08, 1.00000191, -3.74859574e-08, 4.88498131e-15, 1.93017286e-07, 1.00000238)
Part66.Position = Vector3.new(-46.94499969482422, 0.9545915722846985, 42.579986572265625)
Part66.Size = Vector3.new(0.44999974966049194, 1.399999976158142, 1.2999999523162842)
Part66.BottomSurface = Enum.SurfaceType.Smooth
Part66.CanCollide = false
Part66.Material = Enum.Material.Metal
Part66.TopSurface = Enum.SurfaceType.Smooth
Part66.Shape = Enum.PartType.Cylinder
Part67.Parent = Model0
Part67.CFrame = CFrame.new(-46.8449974, 0.954591513, 42.5799904, 1.00000048, -1.11760983e-08, 4.4408921e-16, 5.58796387e-08, 1.00000191, -3.74859574e-08, 4.88498131e-15, 1.93017286e-07, 1.00000238)
Part67.Position = Vector3.new(-46.84499740600586, 0.9545915126800537, 42.57999038696289)
Part67.Color = Color3.new(0.321569, 0.486275, 0.682353)
Part67.Size = Vector3.new(0.05000000074505806, 1.399999976158142, 1.399999976158142)
Part67.BottomSurface = Enum.SurfaceType.Smooth
Part67.BrickColor = BrickColor.new("Steel blue")
Part67.CanCollide = false
Part67.Material = Enum.Material.Metal
Part67.TopSurface = Enum.SurfaceType.Smooth
Part67.brickColor = BrickColor.new("Steel blue")
Part67.Shape = Enum.PartType.Cylinder
Part68.Parent = Model0
Part68.CFrame = CFrame.new(-46.795002, 0.954591453, 42.5799828, 1.00000048, -1.11760983e-08, 4.4408921e-16, 5.58796387e-08, 1.00000191, -3.74859574e-08, 4.88498131e-15, 1.93017286e-07, 1.00000238)
Part68.Position = Vector3.new(-46.79500198364258, 0.9545914530754089, 42.57998275756836)
Part68.Size = Vector3.new(0.049999743700027466, 1.399999976158142, 1.399999976158142)
Part68.BottomSurface = Enum.SurfaceType.Smooth
Part68.CanCollide = false
Part68.Material = Enum.Material.Metal
Part68.TopSurface = Enum.SurfaceType.Smooth
Part68.Shape = Enum.PartType.Cylinder
Part69.Parent = Model0
Part69.CFrame = CFrame.new(-45.5399971, 0.954591632, 42.5799866, 1.00000048, -1.11760983e-08, 4.4408921e-16, 5.58796387e-08, 1.00000191, -3.74859574e-08, 4.88498131e-15, 1.93017286e-07, 1.00000238)
Part69.Position = Vector3.new(-45.53999710083008, 0.9545916318893433, 42.579986572265625)
Part69.Size = Vector3.new(0.6399999856948853, 1.2999999523162842, 0.5999999642372131)
Part69.BottomSurface = Enum.SurfaceType.Smooth
Part69.CanCollide = false
Part69.Material = Enum.Material.Metal
Part69.TopSurface = Enum.SurfaceType.Smooth
Part69.Shape = Enum.PartType.Cylinder
Part70.Parent = Model0
Part70.CFrame = CFrame.new(-49.7074623, 1.45459461, 42.5799866, 1.00000048, -7.52287121e-13, 6.59378941e-07, -6.1467631e-07, -2.30107116e-06, 1.00000191, 6.65689726e-13, -1.00000238, -2.14554075e-06)
Part70.Orientation = Vector3.new(-90, 0, 0)
Part70.Position = Vector3.new(-49.707462310791016, 1.454594612121582, 42.579986572265625)
Part70.Rotation = Vector3.new(-90, 0, 0)
Part70.Color = Color3.new(0.388235, 0.372549, 0.384314)
Part70.Size = Vector3.new(1.124999761581421, 1.399999976158142, 0.19999992847442627)
Part70.BottomSurface = Enum.SurfaceType.Smooth
Part70.BrickColor = BrickColor.new("Dark stone grey")
Part70.CanCollide = false
Part70.Material = Enum.Material.Metal
Part70.TopSurface = Enum.SurfaceType.Smooth
Part70.brickColor = BrickColor.new("Dark stone grey")
Part70.Shape = Enum.PartType.Cylinder
Part71.Parent = Model0
Part71.CFrame = CFrame.new(-49.7075043, 1.08399439, 42.0970154, 1.00000048, 1.07953042e-08, -2.89260527e-09, 5.58796387e-08, -0.965927601, 0.258820146, 4.88498131e-15, -0.258820444, -0.965927899)
Part71.Orientation = Vector3.new(-15, -180, 180)
Part71.Position = Vector3.new(-49.70750427246094, 1.0839943885803223, 42.097015380859375)
Part71.Rotation = Vector3.new(-165, 0, 0)
Part71.Color = Color3.new(0.388235, 0.372549, 0.384314)
Part71.Size = Vector3.new(1.124999761581421, 1.399999976158142, 0.19999992847442627)
Part71.BottomSurface = Enum.SurfaceType.Smooth
Part71.BrickColor = BrickColor.new("Dark stone grey")
Part71.CanCollide = false
Part71.Material = Enum.Material.Metal
Part71.TopSurface = Enum.SurfaceType.Smooth
Part71.brickColor = BrickColor.new("Dark stone grey")
Part71.Shape = Enum.PartType.Cylinder
Part72.Parent = Model0
Part72.CFrame = CFrame.new(-49.7075081, 1.38761032, 42.8300018, 1.00000048, 5.58802071e-09, 9.67872893e-09, 5.58796387e-08, -0.499999344, -0.866027951, 4.88498131e-15, 0.866028309, -0.499999702)
Part72.Orientation = Vector3.new(60, 180, 180)
Part72.Position = Vector3.new(-49.7075080871582, 1.3876103162765503, 42.83000183105469)
Part72.Rotation = Vector3.new(120, 0, 0)
Part72.Color = Color3.new(0.388235, 0.372549, 0.384314)
Part72.Size = Vector3.new(1.124999761581421, 1.399999976158142, 0.19999992847442627)
Part72.BottomSurface = Enum.SurfaceType.Smooth
Part72.BrickColor = BrickColor.new("Dark stone grey")
Part72.CanCollide = false
Part72.Material = Enum.Material.Metal
Part72.TopSurface = Enum.SurfaceType.Smooth
Part72.brickColor = BrickColor.new("Dark stone grey")
Part72.Shape = Enum.PartType.Cylinder
Part73.Parent = Model0
Part73.CFrame = CFrame.new(-49.7075081, 1.43756008, 42.709404, 1.00000048, 2.89256263e-09, 1.07952474e-08, 5.58796387e-08, -0.25881809, -0.965928137, 4.88498131e-15, 0.965928495, -0.258818358)
Part73.Orientation = Vector3.new(75, 180, 180)
Part73.Position = Vector3.new(-49.7075080871582, 1.4375600814819336, 42.70940399169922)
Part73.Rotation = Vector3.new(105, 0, 0)
Part73.Color = Color3.new(0.388235, 0.372549, 0.384314)
Part73.Size = Vector3.new(1.124999761581421, 1.399999976158142, 0.19999992847442627)
Part73.BottomSurface = Enum.SurfaceType.Smooth
Part73.BrickColor = BrickColor.new("Dark stone grey")
Part73.CanCollide = false
Part73.Material = Enum.Material.Metal
Part73.TopSurface = Enum.SurfaceType.Smooth
Part73.brickColor = BrickColor.new("Dark stone grey")
Part73.Shape = Enum.PartType.Cylinder
Part74.Parent = Model0
Part74.CFrame = CFrame.new(-49.7075005, 1.30815101, 42.933548, 1.00000048, 7.90265631e-09, 7.90271315e-09, 5.58796387e-08, -0.707106948, -0.707109392, 4.88498131e-15, 0.707109571, -0.707107365)
Part74.Orientation = Vector3.new(45, 180, 180)
Part74.Position = Vector3.new(-49.70750045776367, 1.3081510066986084, 42.93354797363281)
Part74.Rotation = Vector3.new(135, 0, 0)
Part74.Color = Color3.new(0.388235, 0.372549, 0.384314)
Part74.Size = Vector3.new(1.124999761581421, 1.399999976158142, 0.19999992847442627)
Part74.BottomSurface = Enum.SurfaceType.Smooth
Part74.BrickColor = BrickColor.new("Dark stone grey")
Part74.CanCollide = false
Part74.Material = Enum.Material.Metal
Part74.TopSurface = Enum.SurfaceType.Smooth
Part74.brickColor = BrickColor.new("Dark stone grey")
Part74.Shape = Enum.PartType.Cylinder
Part75.Parent = Model0
Part75.CFrame = CFrame.new(-49.7075043, 1.33761966, 42.2585983, 1.00000048, 7.18387128e-09, -8.56135784e-09, 5.58796387e-08, -0.642788172, 0.766046584, 4.88498131e-15, -0.766046941, -0.64278841)
Part75.Orientation = Vector3.new(-50, -180, 180)
Part75.Position = Vector3.new(-49.70750427246094, 1.337619662284851, 42.25859832763672)
Part75.Rotation = Vector3.new(-130, 0, 0)
Part75.Color = Color3.new(0.388235, 0.372549, 0.384314)
Part75.Size = Vector3.new(1.124999761581421, 1.399999976158142, 0.19999992847442627)
Part75.BottomSurface = Enum.SurfaceType.Smooth
Part75.BrickColor = BrickColor.new("Dark stone grey")
Part75.CanCollide = false
Part75.Material = Enum.Material.Metal
Part75.TopSurface = Enum.SurfaceType.Smooth
Part75.brickColor = BrickColor.new("Dark stone grey")
Part75.Shape = Enum.PartType.Cylinder
Part76.Parent = Model0
Part76.CFrame = CFrame.new(-44.9700012, 0.954591691, 42.5799866, 1.00000048, -1.11760983e-08, 4.4408921e-16, 5.58796387e-08, 1.00000191, -3.74859574e-08, 4.88498131e-15, 1.93017286e-07, 1.00000238)
Part76.Position = Vector3.new(-44.970001220703125, 0.954591691493988, 42.579986572265625)
Part76.Size = Vector3.new(0.2999999523162842, 1.2999999523162842, 0.5999999642372131)
Part76.BottomSurface = Enum.SurfaceType.Smooth
Part76.CanCollide = false
Part76.Material = Enum.Material.Metal
Part76.TopSurface = Enum.SurfaceType.Smooth
Part76.Shape = Enum.PartType.Cylinder
Part77.Parent = Model0
Part77.CFrame = CFrame.new(-49.7075043, 1.20459163, 42.1469765, 1.00000048, 9.67878577e-09, -5.58802071e-09, 5.58796387e-08, -0.86602658, 0.500001848, 4.88498131e-15, -0.500002205, -0.866026878)
Part77.Orientation = Vector3.new(-30, -180, 180)
Part77.Position = Vector3.new(-49.70750427246094, 1.2045916318893433, 42.146976470947266)
Part77.Rotation = Vector3.new(-150, 0, 0)
Part77.Color = Color3.new(0.388235, 0.372549, 0.384314)
Part77.Size = Vector3.new(1.124999761581421, 1.399999976158142, 0.19999992847442627)
Part77.BottomSurface = Enum.SurfaceType.Smooth
Part77.BrickColor = BrickColor.new("Dark stone grey")
Part77.CanCollide = false
Part77.Material = Enum.Material.Metal
Part77.TopSurface = Enum.SurfaceType.Smooth
Part77.brickColor = BrickColor.new("Dark stone grey")
Part77.Shape = Enum.PartType.Cylinder
Part78.Parent = Model0
Part78.CFrame = CFrame.new(-49.7074585, 1.42443645, 42.4089737, 1.00000048, -2.69284641e-07, 7.25900918e-07, -7.29522071e-07, -0.342022568, 0.939693749, -4.77070028e-09, -0.939694345, -0.342022598)
Part78.Orientation = Vector3.new(-70, 180, -180)
Part78.Position = Vector3.new(-49.70745849609375, 1.4244364500045776, 42.408973693847656)
Part78.Rotation = Vector3.new(-110, 0, 0)
Part78.Color = Color3.new(0.388235, 0.372549, 0.384314)
Part78.Size = Vector3.new(1.124999761581421, 1.399999976158142, 0.19999992847442627)
Part78.BottomSurface = Enum.SurfaceType.Smooth
Part78.BrickColor = BrickColor.new("Dark stone grey")
Part78.CanCollide = false
Part78.Material = Enum.Material.Metal
Part78.TopSurface = Enum.SurfaceType.Smooth
Part78.brickColor = BrickColor.new("Dark stone grey")
Part78.Shape = Enum.PartType.Cylinder
Part79.Parent = Model0
Part79.CFrame = CFrame.new(-49.7075005, 0.954591036, 42.0799828, 1.00000048, -1.11760983e-08, 4.4408921e-16, 5.58796387e-08, 1.00000191, -3.74859574e-08, 4.88498131e-15, 1.93017286e-07, 1.00000238)
Part79.Position = Vector3.new(-49.70750045776367, 0.9545910358428955, 42.07998275756836)
Part79.Color = Color3.new(0.388235, 0.372549, 0.384314)
Part79.Size = Vector3.new(1.124999761581421, 1.399999976158142, 0.19999992847442627)
Part79.BottomSurface = Enum.SurfaceType.Smooth
Part79.BrickColor = BrickColor.new("Dark stone grey")
Part79.CanCollide = false
Part79.Material = Enum.Material.Metal
Part79.TopSurface = Enum.SurfaceType.Smooth
Part79.brickColor = BrickColor.new("Dark stone grey")
Part79.Shape = Enum.PartType.Cylinder
Part80.Parent = Model0
Part80.CFrame = CFrame.new(-49.7075043, 0.70459199, 43.0130157, 1.00000048, 9.67878577e-09, -5.58802071e-09, 5.58796387e-08, -0.86602658, 0.500001848, 4.88498131e-15, -0.500002205, -0.866026878)
Part80.Orientation = Vector3.new(-30, -180, 180)
Part80.Position = Vector3.new(-49.70750427246094, 0.7045919895172119, 43.01301574707031)
Part80.Rotation = Vector3.new(-150, 0, 0)
Part80.Color = Color3.new(0.388235, 0.372549, 0.384314)
Part80.Size = Vector3.new(1.124999761581421, 1.399999976158142, 0.19999992847442627)
Part80.BottomSurface = Enum.SurfaceType.Smooth
Part80.BrickColor = BrickColor.new("Dark stone grey")
Part80.CanCollide = false
Part80.Material = Enum.Material.Metal
Part80.TopSurface = Enum.SurfaceType.Smooth
Part80.brickColor = BrickColor.new("Dark stone grey")
Part80.Shape = Enum.PartType.Cylinder
Part81.Parent = Model0
Part81.CFrame = CFrame.new(-49.7075043, 0.52156198, 42.3299904, 1.00000048, 5.58802071e-09, 9.67872893e-09, 5.58796387e-08, -0.499999344, -0.866027951, 4.88498131e-15, 0.866028309, -0.499999702)
Part81.Orientation = Vector3.new(60, 180, 180)
Part81.Position = Vector3.new(-49.70750427246094, 0.5215619802474976, 42.32999038696289)
Part81.Rotation = Vector3.new(120, 0, 0)
Part81.Color = Color3.new(0.388235, 0.372549, 0.384314)
Part81.Size = Vector3.new(1.124999761581421, 1.399999976158142, 0.19999992847442627)
Part81.BottomSurface = Enum.SurfaceType.Smooth
Part81.BrickColor = BrickColor.new("Dark stone grey")
Part81.CanCollide = false
Part81.Material = Enum.Material.Metal
Part81.TopSurface = Enum.SurfaceType.Smooth
Part81.brickColor = BrickColor.new("Dark stone grey")
Part81.Shape = Enum.PartType.Cylinder
Part82.Parent = Model0
Part82.CFrame = CFrame.new(-49.7075043, 0.454586744, 42.5799828, 1.00000048, 8.43769499e-15, -1.11760983e-08, 5.58796387e-08, -7.42032285e-07, 1.00000191, 4.88498131e-15, -1.00000238, -5.86501187e-07)
Part82.Orientation = Vector3.new(-90, 0, 0)
Part82.Position = Vector3.new(-49.70750427246094, 0.4545867443084717, 42.57998275756836)
Part82.Rotation = Vector3.new(-90, 0, 0)
Part82.Color = Color3.new(0.388235, 0.372549, 0.384314)
Part82.Size = Vector3.new(1.124999761581421, 1.399999976158142, 0.19999992847442627)
Part82.BottomSurface = Enum.SurfaceType.Smooth
Part82.BrickColor = BrickColor.new("Dark stone grey")
Part82.CanCollide = false
Part82.Material = Enum.Material.Metal
Part82.TopSurface = Enum.SurfaceType.Smooth
Part82.brickColor = BrickColor.new("Dark stone grey")
Part82.Shape = Enum.PartType.Cylinder
Part83.Parent = Model0
Part83.CFrame = CFrame.new(-49.7900009, 0.954591572, 42.5799866, 1.00000048, 1.00583065e-07, 1.64313008e-14, -5.58796955e-08, 1.00000191, 3.52273673e-07, 6.21724894e-15, -1.96742462e-07, 1.00000238)
Part83.Position = Vector3.new(-49.790000915527344, 0.9545915722846985, 42.579986572265625)
Part83.Color = Color3.new(0.321569, 0.486275, 0.682353)
Part83.Transparency = 0.550000011920929
Part83.Size = Vector3.new(0.9999997615814209, 1.399999976158142, 1.2399998903274536)
Part83.BottomSurface = Enum.SurfaceType.Smooth
Part83.BrickColor = BrickColor.new("Steel blue")
Part83.CanCollide = false
Part83.Material = Enum.Material.Neon
Part83.TopSurface = Enum.SurfaceType.Smooth
Part83.brickColor = BrickColor.new("Steel blue")
Part83.Shape = Enum.PartType.Cylinder
Part84.Parent = Model0
Part84.CFrame = CFrame.new(-50.719986, 0.95459199, 42.5799904, 1.00000048, 2.12342286e-07, 7.68274333e-14, -1.6763903e-07, 1.00000191, 7.42033194e-07, 5.10702591e-14, -5.86502097e-07, 1.00000238)
Part84.Position = Vector3.new(-50.71998596191406, 0.9545919895172119, 42.57999038696289)
Part84.Color = Color3.new(0.388235, 0.372549, 0.384314)
Part84.Size = Vector3.new(0.09999990463256836, 1.5, 1.600000023841858)
Part84.BottomSurface = Enum.SurfaceType.Smooth
Part84.BrickColor = BrickColor.new("Dark stone grey")
Part84.CanCollide = false
Part84.Material = Enum.Material.Metal
Part84.TopSurface = Enum.SurfaceType.Smooth
Part84.brickColor = BrickColor.new("Dark stone grey")
Part84.Shape = Enum.PartType.Cylinder
Part85.Parent = Model0
Part85.CFrame = CFrame.new(-50.4199753, 0.954592288, 42.5799866, 1.00000048, 3.2410145e-07, 1.80300219e-13, -2.79398364e-07, 1.00000191, 1.1317926e-06, 1.39444012e-13, -9.76261731e-07, 1.00000238)
Part85.Position = Vector3.new(-50.41997528076172, 0.9545922875404358, 42.579986572265625)
Part85.Color = Color3.new(0.388235, 0.372549, 0.384314)
Part85.Size = Vector3.new(0.09999990463256836, 1.5, 1.600000023841858)
Part85.BottomSurface = Enum.SurfaceType.Smooth
Part85.BrickColor = BrickColor.new("Dark stone grey")
Part85.CanCollide = false
Part85.Material = Enum.Material.Metal
Part85.TopSurface = Enum.SurfaceType.Smooth
Part85.brickColor = BrickColor.new("Dark stone grey")
Part85.Shape = Enum.PartType.Cylinder
Part86.Parent = Model0
Part86.CFrame = CFrame.new(-50.5699692, 0.954592586, 42.5799904, 1.00000048, 4.35860585e-07, 3.27737837e-13, -3.91157698e-07, 1.00000191, 1.52155212e-06, 2.71338507e-13, -1.36602148e-06, 1.00000238)
Part86.Position = Vector3.new(-50.569969177246094, 0.9545925855636597, 42.57999038696289)
Part86.Color = Color3.new(0.388235, 0.372549, 0.384314)
Part86.Size = Vector3.new(0.09999990463256836, 1.5, 1.600000023841858)
Part86.BottomSurface = Enum.SurfaceType.Smooth
Part86.BrickColor = BrickColor.new("Dark stone grey")
Part86.CanCollide = false
Part86.Material = Enum.Material.Metal
Part86.TopSurface = Enum.SurfaceType.Smooth
Part86.brickColor = BrickColor.new("Dark stone grey")
Part86.Shape = Enum.PartType.Cylinder
Part87.Parent = Model0
Part87.CFrame = CFrame.new(-50.6074677, 0.954592586, 42.5799904, 1.00000048, 4.35860585e-07, 3.27737837e-13, -3.91157698e-07, 1.00000191, 1.52155212e-06, 2.71338507e-13, -1.36602148e-06, 1.00000238)
Part87.Position = Vector3.new(-50.60746765136719, 0.9545925855636597, 42.57999038696289)
Part87.Size = Vector3.new(0.7249996662139893, 1.399999976158142, 1.399999976158142)
Part87.BottomSurface = Enum.SurfaceType.Smooth
Part87.CanCollide = false
Part87.Material = Enum.Material.Metal
Part87.TopSurface = Enum.SurfaceType.Smooth
Part87.Shape = Enum.PartType.Cylinder
Part88.Parent = Model0
Part88.CFrame = CFrame.new(-50.8699646, 0.954592943, 42.5799866, 1.00000048, 5.4761972e-07, 5.17808019e-13, -5.02917032e-07, 1.00000191, 1.91131176e-06, 4.46309656e-13, -1.75578111e-06, 1.00000238)
Part88.Position = Vector3.new(-50.869964599609375, 0.9545929431915283, 42.579986572265625)
Part88.Color = Color3.new(0.388235, 0.372549, 0.384314)
Part88.Size = Vector3.new(0.09999990463256836, 1.5, 1.600000023841858)
Part88.BottomSurface = Enum.SurfaceType.Smooth
Part88.BrickColor = BrickColor.new("Dark stone grey")
Part88.CanCollide = false
Part88.Material = Enum.Material.Metal
Part88.TopSurface = Enum.SurfaceType.Smooth
Part88.brickColor = BrickColor.new("Dark stone grey")
Part88.Shape = Enum.PartType.Cylinder
Part89.Parent = Model0
Part89.CFrame = CFrame.new(-49.7075043, 1.0840044, 43.0629578, 1.00000048, 1.07953042e-08, 2.89260527e-09, 5.58796387e-08, -0.965927541, -0.258820176, 4.88498131e-15, 0.258820206, -0.965928018)
Part89.Orientation = Vector3.new(15, 180, 180)
Part89.Position = Vector3.new(-49.70750427246094, 1.0840044021606445, 43.062957763671875)
Part89.Rotation = Vector3.new(165, 0, 0)
Part89.Color = Color3.new(0.388235, 0.372549, 0.384314)
Part89.Size = Vector3.new(1.124999761581421, 1.399999976158142, 0.19999992847442627)
Part89.BottomSurface = Enum.SurfaceType.Smooth
Part89.BrickColor = BrickColor.new("Dark stone grey")
Part89.CanCollide = false
Part89.Material = Enum.Material.Metal
Part89.TopSurface = Enum.SurfaceType.Smooth
Part89.brickColor = BrickColor.new("Dark stone grey")
Part89.Shape = Enum.PartType.Cylinder
Part90.Parent = Model0
Part90.CFrame = CFrame.new(-49.7075043, 0.471611768, 42.4505844, 1.00000048, 2.89256263e-09, 1.07952474e-08, 5.58796387e-08, -0.25881809, -0.965928137, 4.88498131e-15, 0.965928495, -0.258818358)
Part90.Orientation = Vector3.new(75, 180, 180)
Part90.Position = Vector3.new(-49.70750427246094, 0.47161176800727844, 42.450584411621094)
Part90.Rotation = Vector3.new(105, 0, 0)
Part90.Color = Color3.new(0.388235, 0.372549, 0.384314)
Part90.Size = Vector3.new(1.124999761581421, 1.399999976158142, 0.19999992847442627)
Part90.BottomSurface = Enum.SurfaceType.Smooth
Part90.BrickColor = BrickColor.new("Dark stone grey")
Part90.CanCollide = false
Part90.Material = Enum.Material.Metal
Part90.TopSurface = Enum.SurfaceType.Smooth
Part90.brickColor = BrickColor.new("Dark stone grey")
Part90.Shape = Enum.PartType.Cylinder
Part91.Parent = Model0
Part91.CFrame = CFrame.new(-49.7075043, 0.601021349, 42.2264328, 1.00000048, 7.90265631e-09, 7.90271315e-09, 5.58796387e-08, -0.707106948, -0.707109392, 4.88498131e-15, 0.707109571, -0.707107365)
Part91.Orientation = Vector3.new(45, 180, 180)
Part91.Position = Vector3.new(-49.70750427246094, 0.6010213494300842, 42.22643280029297)
Part91.Rotation = Vector3.new(135, 0, 0)
Part91.Color = Color3.new(0.388235, 0.372549, 0.384314)
Part91.Size = Vector3.new(1.124999761581421, 1.399999976158142, 0.19999992847442627)
Part91.BottomSurface = Enum.SurfaceType.Smooth
Part91.BrickColor = BrickColor.new("Dark stone grey")
Part91.CanCollide = false
Part91.Material = Enum.Material.Metal
Part91.TopSurface = Enum.SurfaceType.Smooth
Part91.brickColor = BrickColor.new("Dark stone grey")
Part91.Shape = Enum.PartType.Cylinder
Part92.Parent = Model0
Part92.CFrame = CFrame.new(-49.7075043, 0.825169921, 42.097023, 1.00000048, 1.07953042e-08, 2.89260527e-09, 5.58796387e-08, -0.965927541, -0.258820176, 4.88498131e-15, 0.258820206, -0.965928018)
Part92.Orientation = Vector3.new(15, 180, 180)
Part92.Position = Vector3.new(-49.70750427246094, 0.8251699209213257, 42.097023010253906)
Part92.Rotation = Vector3.new(165, 0, 0)
Part92.Color = Color3.new(0.388235, 0.372549, 0.384314)
Part92.Size = Vector3.new(1.124999761581421, 1.399999976158142, 0.19999992847442627)
Part92.BottomSurface = Enum.SurfaceType.Smooth
Part92.BrickColor = BrickColor.new("Dark stone grey")
Part92.CanCollide = false
Part92.Material = Enum.Material.Metal
Part92.TopSurface = Enum.SurfaceType.Smooth
Part92.brickColor = BrickColor.new("Dark stone grey")
Part92.Shape = Enum.PartType.Cylinder
Part93.Parent = Model0
Part93.CFrame = CFrame.new(-49.7075005, 1.20459616, 43.0130157, 1.00000048, 9.67884262e-09, 5.58804913e-09, 5.58796387e-08, -0.866026461, -0.500002027, 4.88498131e-15, 0.500002146, -0.866026938)
Part93.Orientation = Vector3.new(30, 180, 180)
Part93.Position = Vector3.new(-49.70750045776367, 1.2045961618423462, 43.01301574707031)
Part93.Rotation = Vector3.new(150, 0, 0)
Part93.Color = Color3.new(0.388235, 0.372549, 0.384314)
Part93.Size = Vector3.new(1.124999761581421, 1.399999976158142, 0.19999992847442627)
Part93.BottomSurface = Enum.SurfaceType.Smooth
Part93.BrickColor = BrickColor.new("Dark stone grey")
Part93.CanCollide = false
Part93.Material = Enum.Material.Metal
Part93.TopSurface = Enum.SurfaceType.Smooth
Part93.brickColor = BrickColor.new("Dark stone grey")
Part93.Shape = Enum.PartType.Cylinder
Part94.Parent = Model0
Part94.CFrame = CFrame.new(-49.7075043, 0.704576194, 42.1469727, 1.00000048, 9.67884262e-09, 5.58804913e-09, 5.58796387e-08, -0.866026461, -0.500002027, 4.88498131e-15, 0.500002146, -0.866026938)
Part94.Orientation = Vector3.new(30, 180, 180)
Part94.Position = Vector3.new(-49.70750427246094, 0.7045761942863464, 42.14697265625)
Part94.Rotation = Vector3.new(150, 0, 0)
Part94.Color = Color3.new(0.388235, 0.372549, 0.384314)
Part94.Size = Vector3.new(1.124999761581421, 1.399999976158142, 0.19999992847442627)
Part94.BottomSurface = Enum.SurfaceType.Smooth
Part94.BrickColor = BrickColor.new("Dark stone grey")
Part94.CanCollide = false
Part94.Material = Enum.Material.Metal
Part94.TopSurface = Enum.SurfaceType.Smooth
Part94.brickColor = BrickColor.new("Dark stone grey")
Part94.Shape = Enum.PartType.Cylinder
Part95.Parent = Model0
Part95.CFrame = CFrame.new(-49.7075043, 0.825181723, 43.0629692, 1.00000048, 1.07953042e-08, -2.89260527e-09, 5.58796387e-08, -0.965927601, 0.258820146, 4.88498131e-15, -0.258820444, -0.965927899)
Part95.Orientation = Vector3.new(-15, -180, 180)
Part95.Position = Vector3.new(-49.70750427246094, 0.8251817226409912, 43.06296920776367)
Part95.Rotation = Vector3.new(-165, 0, 0)
Part95.Color = Color3.new(0.388235, 0.372549, 0.384314)
Part95.Size = Vector3.new(1.124999761581421, 1.399999976158142, 0.19999992847442627)
Part95.BottomSurface = Enum.SurfaceType.Smooth
Part95.BrickColor = BrickColor.new("Dark stone grey")
Part95.CanCollide = false
Part95.Material = Enum.Material.Metal
Part95.TopSurface = Enum.SurfaceType.Smooth
Part95.brickColor = BrickColor.new("Dark stone grey")
Part95.Shape = Enum.PartType.Cylinder
Part96.Parent = Model0
Part96.CFrame = CFrame.new(-49.7075005, 0.954591751, 43.0799942, 1.00000048, -1.11760983e-08, 4.4408921e-16, 5.58796387e-08, 1.00000191, -3.74859574e-08, 4.88498131e-15, 1.93017286e-07, 1.00000238)
Part96.Position = Vector3.new(-49.70750045776367, 0.9545917510986328, 43.079994201660156)
Part96.Color = Color3.new(0.388235, 0.372549, 0.384314)
Part96.Size = Vector3.new(1.124999761581421, 1.399999976158142, 0.19999992847442627)
Part96.BottomSurface = Enum.SurfaceType.Smooth
Part96.BrickColor = BrickColor.new("Dark stone grey")
Part96.CanCollide = false
Part96.Material = Enum.Material.Metal
Part96.TopSurface = Enum.SurfaceType.Smooth
Part96.brickColor = BrickColor.new("Dark stone grey")
Part96.Shape = Enum.PartType.Cylinder
Part97.Parent = Model0
Part97.CFrame = CFrame.new(-49.7075043, 0.571568012, 42.9014053, 1.00000048, 7.18387128e-09, -8.56135784e-09, 5.58796387e-08, -0.642788172, 0.766046584, 4.88498131e-15, -0.766046941, -0.64278841)
Part97.Orientation = Vector3.new(-50, -180, 180)
Part97.Position = Vector3.new(-49.70750427246094, 0.5715680122375488, 42.901405334472656)
Part97.Rotation = Vector3.new(-130, 0, 0)
Part97.Color = Color3.new(0.388235, 0.372549, 0.384314)
Part97.Size = Vector3.new(1.124999761581421, 1.399999976158142, 0.19999992847442627)
Part97.BottomSurface = Enum.SurfaceType.Smooth
Part97.BrickColor = BrickColor.new("Dark stone grey")
Part97.CanCollide = false
Part97.Material = Enum.Material.Metal
Part97.TopSurface = Enum.SurfaceType.Smooth
Part97.brickColor = BrickColor.new("Dark stone grey")
Part97.Shape = Enum.PartType.Cylinder
Part98.Parent = Model0
Part98.CFrame = CFrame.new(-49.0199966, 0.954591513, 42.5799904, 1.00000048, -1.11760983e-08, 4.4408921e-16, 5.58796387e-08, 1.00000191, -3.74859574e-08, 4.88498131e-15, 1.93017286e-07, 1.00000238)
Part98.Position = Vector3.new(-49.019996643066406, 0.9545915126800537, 42.57999038696289)
Part98.Color = Color3.new(0.388235, 0.372549, 0.384314)
Part98.Size = Vector3.new(0.04999995231628418, 1.5, 1.4500000476837158)
Part98.BottomSurface = Enum.SurfaceType.Smooth
Part98.BrickColor = BrickColor.new("Dark stone grey")
Part98.CanCollide = false
Part98.Material = Enum.Material.Metal
Part98.TopSurface = Enum.SurfaceType.Smooth
Part98.brickColor = BrickColor.new("Dark stone grey")
Part98.Shape = Enum.PartType.Cylinder
Part99.Name = "firepart"
Part99.Parent = Model0
Part99.CFrame = CFrame.new(-44.8099976, 0.95459193, 42.5799904, 1.00000048, -1.11760983e-08, 4.4408921e-16, 5.58796387e-08, 1.00000191, -3.74859574e-08, 4.88498131e-15, 1.93017286e-07, 1.00000238)
Part99.Position = Vector3.new(-44.80999755859375, 0.9545919299125671, 42.57999038696289)
Part99.Color = Color3.new(0.388235, 0.372549, 0.384314)
Part99.Size = Vector3.new(0.019999954849481583, 0.02499997615814209, 0.02499997615814209)
Part99.BottomSurface = Enum.SurfaceType.Smooth
Part99.BrickColor = BrickColor.new("Dark stone grey")
Part99.CanCollide = false
Part99.Material = Enum.Material.Metal
Part99.TopSurface = Enum.SurfaceType.Smooth
Part99.brickColor = BrickColor.new("Dark stone grey")
Part99.Shape = Enum.PartType.Cylinder
Attachment100.Parent = Part99
Attachment100.WorldAxis = Vector3.new(1.0000004768371582, 5.5879638694023015e-08, 4.884981308350689e-15)
Attachment100.WorldCFrame = CFrame.new(-44.8099976, 0.95459193, 42.5799904, 1.00000048, -1.11760983e-08, 5.90074576e-15, 5.58796387e-08, 1.00000191, -1.93017371e-07, 4.88498131e-15, 1.93017286e-07, 1.00000238)
Attachment100.WorldOrientation = Vector3.new(0.000011059080861741677, 3.3808700739164366e-13, 0.0000032016612294683)
Attachment100.WorldPosition = Vector3.new(-44.80999755859375, 0.9545919299125671, 42.57999038696289)
Attachment100.WorldSecondaryAxis = Vector3.new(-1.1176098269061185e-08, 1.0000019073486328, 1.9301728571008425e-07)
Attachment101.Parent = Part99
Attachment101.Axis = Vector3.new(1, 1.341111897090741e-07, 3.0561677185269795e-14)
Attachment101.CFrame = CFrame.new(1.15007782, 3.27825546e-06, 0, 1, -1.3411119e-07, 3.20137695e-14, 1.3411119e-07, 1, -4.66593775e-07, 3.05616772e-14, 4.66593775e-07, 1)
Attachment101.Orientation = Vector3.new(0.00002673385461093858, 1.83425388593228e-12, 0.000007684005140617955)
Attachment101.Position = Vector3.new(1.1500778198242188, 0.0000032782554626464844, 0)
Attachment101.Rotation = Vector3.new(0.00002673385461093858, 1.83425388593228e-12, 0.000007684005140617955)
Attachment101.SecondaryAxis = Vector3.new(-1.341111897090741e-07, 1, 4.665937751724414e-07)
Attachment101.WorldAxis = Vector3.new(1.0000004768371582, 1.8999108419848199e-07, 6.13325105221392e-14)
Attachment101.WorldCFrame = CFrame.new(-43.6599197, 0.954595268, 42.5799904, 1.00000048, -1.45287359e-07, 6.39878097e-14, 1.89991084e-07, 1.00000191, -6.5961251e-07, 6.13325105e-14, 6.59612169e-07, 1.00000238)
Attachment101.WorldOrientation = Vector3.new(0.000037793011870235205, 3.666222707365829e-12, 0.00001088566568796523)
Attachment101.WorldPosition = Vector3.new(-43.65991973876953, 0.9545952677726746, 42.57999038696289)
Attachment101.WorldSecondaryAxis = Vector3.new(-1.4528735903240886e-07, 1.0000019073486328, 6.596121693291934e-07)
Beam102.Parent = Part99
Beam102.Attachment0 = Attachment100
Beam102.Attachment1 = Attachment101
Beam102.Color = ColorSequence.new(Color3.new(0.329412, 0.854902, 1),Color3.new(0.329412, 0.854902, 1))
Beam102.Enabled = false
Beam102.FaceCamera = true
Beam102.LightEmission = 1
Beam102.LightInfluence = 1
Beam102.Texture = "rbxassetid://867619398"
Beam102.TextureSpeed = -100
Beam102.Transparency = NumberSequence.new(0,0)
Beam102.Width0 = 0.20000000298023224
Beam102.Width1 = 0.20000000298023224
Part103.Parent = Model0
Part103.CFrame = CFrame.new(-44.8099976, 0.95459193, 42.5799904, 1.00000048, -1.11760983e-08, 4.4408921e-16, 5.58796387e-08, 1.00000191, -3.74859574e-08, 4.88498131e-15, 1.93017286e-07, 1.00000238)
Part103.Position = Vector3.new(-44.80999755859375, 0.9545919299125671, 42.57999038696289)
Part103.Color = Color3.new(0.388235, 0.372549, 0.384314)
Part103.Size = Vector3.new(0.019999954849481583, 1.2999999523162842, 0.5999999642372131)
Part103.BottomSurface = Enum.SurfaceType.Smooth
Part103.BrickColor = BrickColor.new("Dark stone grey")
Part103.CanCollide = false
Part103.Material = Enum.Material.Metal
Part103.TopSurface = Enum.SurfaceType.Smooth
Part103.brickColor = BrickColor.new("Dark stone grey")
Part103.Shape = Enum.PartType.Cylinder
Part104.Parent = Model0
Part104.CFrame = CFrame.new(-49.7075043, 0.484740496, 42.7510033, 1.00000048, 3.8224357e-09, -1.05021627e-08, 5.58796387e-08, -0.342020631, 0.939694524, 4.88498131e-15, -0.93969506, -0.342020661)
Part104.Orientation = Vector3.new(-70, -180, 180)
Part104.Position = Vector3.new(-49.70750427246094, 0.4847404956817627, 42.75100326538086)
Part104.Rotation = Vector3.new(-110, 0, 0)
Part104.Color = Color3.new(0.388235, 0.372549, 0.384314)
Part104.Size = Vector3.new(1.124999761581421, 1.399999976158142, 0.19999992847442627)
Part104.BottomSurface = Enum.SurfaceType.Smooth
Part104.BrickColor = BrickColor.new("Dark stone grey")
Part104.CanCollide = false
Part104.Material = Enum.Material.Metal
Part104.TopSurface = Enum.SurfaceType.Smooth
Part104.brickColor = BrickColor.new("Dark stone grey")
Part104.Shape = Enum.PartType.Cylinder
Part105.Parent = Model0
Part105.CFrame = CFrame.new(-45.1699944, 0.954591691, 42.5799904, 1.00000048, -1.11760983e-08, 4.4408921e-16, 5.58796387e-08, 1.00000191, -3.74859574e-08, 4.88498131e-15, 1.93017286e-07, 1.00000238)
Part105.Position = Vector3.new(-45.16999435424805, 0.954591691493988, 42.57999038696289)
Part105.Color = Color3.new(0.321569, 0.486275, 0.682353)
Part105.Size = Vector3.new(0.09999999403953552, 1.2999999523162842, 0.5999999642372131)
Part105.BottomSurface = Enum.SurfaceType.Smooth
Part105.BrickColor = BrickColor.new("Steel blue")
Part105.CanCollide = false
Part105.Material = Enum.Material.Metal
Part105.TopSurface = Enum.SurfaceType.Smooth
Part105.brickColor = BrickColor.new("Steel blue")
Part105.Shape = Enum.PartType.Cylinder
Part106.Parent = Model0
Part106.CFrame = CFrame.new(-51.659996, 0.954591334, 42.5799904, 1.00000048, -1.11760983e-08, 4.4408921e-16, 5.58796387e-08, 1.00000191, -3.74859574e-08, 4.88498131e-15, 1.93017286e-07, 1.00000238)
Part106.Position = Vector3.new(-51.659996032714844, 0.9545913338661194, 42.57999038696289)
Part106.Color = Color3.new(0.321569, 0.486275, 0.682353)
Part106.Size = Vector3.new(0.09999990463256836, 1.5999999046325684, 0.6799999475479126)
Part106.BottomSurface = Enum.SurfaceType.Smooth
Part106.BrickColor = BrickColor.new("Steel blue")
Part106.CanCollide = false
Part106.Material = Enum.Material.Metal
Part106.TopSurface = Enum.SurfaceType.Smooth
Part106.brickColor = BrickColor.new("Steel blue")
Part106.Shape = Enum.PartType.Cylinder
Part107.Parent = Model0
Part107.CFrame = CFrame.new(-51.25, 0.954591393, 42.5799904, 1.00000048, -1.11760983e-08, 4.4408921e-16, 5.58796387e-08, 1.00000191, -3.74859574e-08, 4.88498131e-15, 1.93017286e-07, 1.00000238)
Part107.Position = Vector3.new(-51.25, 0.9545913934707642, 42.57999038696289)
Part107.Color = Color3.new(0.388235, 0.372549, 0.384314)
Part107.Transparency = 0.8999999761581421
Part107.Size = Vector3.new(0.7599998712539673, 0.6399999260902405, 0.6799999475479126)
Part107.BottomSurface = Enum.SurfaceType.Smooth
Part107.BrickColor = BrickColor.new("Dark stone grey")
Part107.CanCollide = false
Part107.Material = Enum.Material.Glass
Part107.TopSurface = Enum.SurfaceType.Smooth
Part107.brickColor = BrickColor.new("Dark stone grey")
Part107.Shape = Enum.PartType.Cylinder
Part108.Parent = Model0
Part108.CFrame = CFrame.new(-51.25, 0.954591393, 42.5799904, 1.00000048, -1.11760983e-08, 4.4408921e-16, 5.58796387e-08, 1.00000191, -3.74859574e-08, 4.88498131e-15, 1.93017286e-07, 1.00000238)
Part108.Position = Vector3.new(-51.25, 0.9545913934707642, 42.57999038696289)
Part108.Color = Color3.new(0.321569, 0.486275, 0.682353)
Part108.Size = Vector3.new(0.7599998712539673, 1.5999999046325684, 0.559999942779541)
Part108.BottomSurface = Enum.SurfaceType.Smooth
Part108.BrickColor = BrickColor.new("Steel blue")
Part108.CanCollide = false
Part108.Material = Enum.Material.Neon
Part108.TopSurface = Enum.SurfaceType.Smooth
Part108.brickColor = BrickColor.new("Steel blue")
Part108.Shape = Enum.PartType.Cylinder
Part109.Parent = Model0
Part109.CFrame = CFrame.new(-51.0200043, 0.954591274, 42.5799866, 1.00000048, -1.11760983e-08, 4.4408921e-16, 5.58796387e-08, 1.00000191, -3.74859574e-08, 4.88498131e-15, 1.93017286e-07, 1.00000238)
Part109.Position = Vector3.new(-51.02000427246094, 0.9545912742614746, 42.579986572265625)
Part109.Color = Color3.new(0.321569, 0.486275, 0.682353)
Part109.Size = Vector3.new(0.2999998927116394, 1.5999999046325684, 0.6799999475479126)
Part109.BottomSurface = Enum.SurfaceType.Smooth
Part109.BrickColor = BrickColor.new("Steel blue")
Part109.CanCollide = false
Part109.Material = Enum.Material.Metal
Part109.TopSurface = Enum.SurfaceType.Smooth
Part109.brickColor = BrickColor.new("Steel blue")
Part109.Shape = Enum.PartType.Cylinder
Part110.Parent = Model0
Part110.CFrame = CFrame.new(-50.9699974, 0.954591572, 42.5799866, 1.00000048, 1.00583065e-07, 1.64313008e-14, -5.58796955e-08, 1.00000191, 3.52273673e-07, 6.21724894e-15, -1.96742462e-07, 1.00000238)
Part110.Position = Vector3.new(-50.96999740600586, 0.9545915722846985, 42.579986572265625)
Part110.Color = Color3.new(0.388235, 0.372549, 0.384314)
Part110.Size = Vector3.new(0.19999989867210388, 1.600000023841858, 1.600000023841858)
Part110.BottomSurface = Enum.SurfaceType.Smooth
Part110.BrickColor = BrickColor.new("Dark stone grey")
Part110.CanCollide = false
Part110.Material = Enum.Material.Metal
Part110.TopSurface = Enum.SurfaceType.Smooth
Part110.brickColor = BrickColor.new("Dark stone grey")
Part110.Shape = Enum.PartType.Cylinder
Part10.Anchored = true

local dmg = Instance.new("Part",script)
dmg.Size = Vector3.new(1,1,1)
dmg.Anchored = true
dmg.Transparency = 1
dmg.CanCollide = false

Sound0 = Instance.new("Sound")
Sound0.Name = "MINIGUN1"
Sound0.Parent = Part10
Sound0.SoundId = "rbxassetid://7001089819"
Sound0.Looped = true

Sound01 = Instance.new("Sound")
Sound01.Name = "Halo 5 Spartan Laser Charge A"
Sound01.Parent = mas
Sound01.SoundId = "rbxassetid://5874544574"

local rem = Instance.new("RemoteEvent", owner.Character)

local rem1 = Instance.new("RemoteEvent", owner.Character)
rem1.Name = "RemoteEvent1"

local firing = false

rem.OnServerEvent:Connect(function(plr,pos)
	Part10.CFrame = owner.Character:FindFirstChild("HumanoidRootPart").CFrame + Vector3.new(0,7,0)
	Part10.CFrame = CFrame.new(Part10.Position,pos)
	Beam102.Attachment0.WorldPosition = pos
end)

dmg.Touched:Connect(function(target)
	if target.Parent:FindFirstChild("Humanoid") and firing == true then
		target.Parent.Humanoid:TakeDamage(25)
	end
end)

rem1.OnServerEvent:Connect(function(plr,tf)
	if tf == "e" then
		Beam102.Enabled = false
		Sound0:Pause()
		firing = false
		return
	elseif tf == "q" then
		spawn(function()
			Sound01:Play()
			wait(1.925)
			Sound0:Play()
			Beam102.Enabled = true
			firing = true
		end)
	end
end)

NLS([[

local ms = owner:GetMouse()
local char = owner.Character
local uis = game:GetService("UserInputService")
local shooting = false

game:GetService("RunService").RenderStepped:Connect(function()
    char.RemoteEvent:FireServer(ms.Hit.p)
end)

ms.KeyDown:Connect(function(k)
    if k == "q" then
       rem1:FireServer(k)
    end
     if k == "e" then
       rem1:FireServer(k)
    end
end)
]],owner.PlayerGui)
